#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.file-encoding = {loc('home'): 'UTF-8',
                      loc('people'): 'UTF-8',
                      loc('people.py'): 'UTF-8',
                      loc('server'): 'UTF-8',
                      loc('static/css/home'): 'UTF-8',
                      loc('static/css/home.css'): 'UTF-8',
                      loc('static/js/home2.css'): 'UTF-8',
                      loc('swagger.yml'): 'UTF-8',
                      loc('templates/home'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NXblopY1l8CtRo3vgEYaESRKwn'\
        'WPQadX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24663299663299665,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         1),
        (2,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('home'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('server'): {'expanded-nodes': [],
                        'selected-nodes': [None],
                        'top-node': None},
        loc('templates/home'): {'expanded-nodes': [],
                                'selected-nodes': [None],
                                'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.5335365853658536,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'import con',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('static/js/home.js'),
        {'attrib-starts': [],
         'code-line': "    $event_pump.on('model_create_success', function(e"\
                      ", data) {\n",
         'first-line': 199L,
         'folded-linenos': [],
         'sel-line': 220L,
         'sel-line-start': 6192L,
         'selection_end': 6232L,
         'selection_start': 6212L,
         'zoom': 0L},
        1600719949.913754],
        [loc('static/js/home.js'),
         {'attrib-starts': [],
          'code-line': "                $event_pump.trigger('model_create_su"\
                       "ccess', [data]);\n",
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1306L,
          'selection_end': 1363L,
          'selection_start': 1343L,
          'zoom': 0L},
         1600719961.409755],
        [loc('static/js/home.js'),
         {'attrib-starts': [],
          'code-line': "    $event_pump.on('model_create_success', function("\
                       "e, data) {\n",
          'first-line': 199L,
          'folded-linenos': [],
          'sel-line': 220L,
          'sel-line-start': 6192L,
          'selection_end': 6232L,
          'selection_start': 6212L,
          'zoom': 0L},
         1600719966.768136],
        [loc('static/js/home.js'),
         {'attrib-starts': [],
          'code-line': "                $event_pump.trigger('model_create_su"\
                       "ccess', [data]);\n",
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1306L,
          'selection_end': 1363L,
          'selection_start': 1343L,
          'zoom': 0L},
         1600719969.29394],
        [loc('static/js/home.js'),
         {'attrib-starts': [],
          'code-line': "    $event_pump.on('model_create_success', function("\
                       "e, data) {\n",
          'first-line': 199L,
          'folded-linenos': [],
          'sel-line': 220L,
          'sel-line-start': 6192L,
          'selection_end': 6232L,
          'selection_start': 6212L,
          'zoom': 0L},
         1600720016.318351],
        [loc('static/js/home.js'),
         {'attrib-starts': [],
          'code-line': "                $event_pump.trigger('model_create_su"\
                       "ccess', [data]);\n",
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1306L,
          'selection_end': 1363L,
          'selection_start': 1343L,
          'zoom': 0L},
         1600720019.449322],
        [loc('static/js/home.js'),
         {'attrib-starts': [],
          'code-line': "    $event_pump.on('model_create_success', function("\
                       "e, data) {\n",
          'first-line': 199L,
          'folded-linenos': [],
          'sel-line': 220L,
          'sel-line-start': 6192L,
          'selection_end': 6232L,
          'selection_start': 6212L,
          'zoom': 0L},
         1600720024.119662],
        [loc('static/js/home.js'),
         {'attrib-starts': [],
          'code-line': "                $event_pump.trigger('model_create_su"\
                       "ccess', [data]);\n",
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1306L,
          'selection_end': 1363L,
          'selection_start': 1343L,
          'zoom': 0L},
         1600720026.015185],
        [loc('static/js/home.js'),
         {'attrib-starts': [],
          'code-line': "                $event_pump.trigger('model_error', ["\
                       "xhr, textStatus, errorThrown]);\n",
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1449L,
          'selection_end': 1473L,
          'selection_start': 1472L,
          'zoom': 0L},
         1600720045.496529],
        [loc('static/js/home.js'),
         {'attrib-starts': [],
          'code-line': "                type: 'PUT',\n",
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1637L,
          'selection_end': 1657L,
          'selection_start': 1655L,
          'zoom': 0L},
         1600720047.854461],
        [loc('static/js/home.js'),
         {'attrib-starts': [],
          'code-line': "                type: 'PUT',\n",
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1637L,
          'selection_end': 1657L,
          'selection_start': 1655L,
          'zoom': 0L},
         1600720066.015008],
        [loc('people.py'),
         {'attrib-starts': [],
          'code-line': 'This is the people module and supports all the ReST '\
                       'actions for the\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 4L,
          'selection_end': 6L,
          'selection_start': 5L,
          'zoom': 0L},
         1600720096.881275],
        [loc('people.py'),
         {'attrib-starts': [],
          'code-line': 'This is the people module and supports all the ReST '\
                       'actions for the\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 4L,
          'selection_end': 15L,
          'selection_start': 13L,
          'zoom': 0L},
         1600720097.481212],
        [loc('static/js/home.js'),
         {'attrib-starts': [],
          'code-line': "                type: 'PUT',\n",
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1637L,
          'selection_end': 1657L,
          'selection_start': 1655L,
          'zoom': 0L},
         1600720153.151925],
        [loc('swagger.yml'),
         {'attrib-starts': [],
          'code-line': '          description: Successfully deleted a person'\
                       ' from people list',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 3463L,
          'selection_end': 3532L,
          'selection_start': 3532L,
          'zoom': 0L},
         1600720163.678199],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '# Create the application instance\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 54L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1600720171.433221],
        [loc('people.py'),
         {'attrib-starts': [],
          'code-line': 'This is the people module and supports all the ReST '\
                       'actions for the\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 4L,
          'selection_end': 15L,
          'selection_start': 13L,
          'zoom': 0L},
         1600720180.564191],
        [loc('static/js/home.js'),
         {'attrib-starts': [],
          'code-line': "                type: 'PUT',\n",
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1637L,
          'selection_end': 1657L,
          'selection_start': 1655L,
          'zoom': 0L},
         1600720187.936322],
        [loc('templates/home.html'),
         {'attrib-starts': [],
          'code-line': '</html>',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1567L,
          'selection_end': 1574L,
          'selection_start': 1574L,
          'zoom': 0L},
         1600720197.924661],
        [loc('static/css/home.css'),
         {'attrib-starts': [],
          'code-line': '}',
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 1243L,
          'selection_end': 1244L,
          'selection_start': 1244L,
          'zoom': 0L},
         1600720294.845444]],
        20),
        'current-loc': loc('static/js/home.js'),
        'editor-state-list': [(loc('static/css/home.css'),
                               {'attrib-starts': [],
                                'code-line': '}',
                                'first-line': 62L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 1243L,
                                'selection_end': 1244L,
                                'selection_start': 1244L,
                                'zoom': 0L}),
                              (loc('templates/home.html'),
                               {'attrib-starts': [],
                                'code-line': '</html>',
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1567L,
                                'selection_end': 1574L,
                                'selection_start': 1574L,
                                'zoom': 0L}),
                              (loc('static/js/home.js'),
                               {'attrib-starts': [],
                                'code-line': "                type: 'PUT',\n",
                                'first-line': 211L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1637L,
                                'selection_end': 1657L,
                                'selection_start': 1655L,
                                'zoom': 0L}),
                              (loc('people.py'),
                               {'attrib-starts': [],
                                'code-line': 'This is the people module and '\
        'supports all the ReST actions for the\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 4L,
                                'selection_end': 15L,
                                'selection_start': 13L,
                                'zoom': 0L}),
                              (loc('server.py'),
                               {'attrib-starts': [],
                                'code-line': '# Create the application insta'\
        'nce\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 54L,
                                'selection_end': 87L,
                                'selection_start': 87L,
                                'zoom': 0L}),
                              (loc('swagger.yml'),
                               {'attrib-starts': [],
                                'code-line': '          description: Success'\
        'fully deleted a person from people list',
                                'first-line': 111L,
                                'folded-linenos': [],
                                'sel-line': 133L,
                                'sel-line-start': 3463L,
                                'selection_end': 3532L,
                                'selection_start': 3532L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('static/css/home.css'),
         loc('templates/home.html'),
         loc('static/js/home.js'),
         loc('people.py'),
         loc('server.py'),
         loc('swagger.yml')]),
                               'open_files': [u'swagger.yml',
        u'server.py',
        u'people.py',
        u'templates/home.html',
        u'static/css/home.css',
        u'static/js/home.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1600721210.199921),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600696850.9468),
                 'user_data': {}},
        'window-alloc': (483,
                         44,
                         1192,
                         745)}]}
guimgr.recent-documents = [loc('static/js/home.js'),
                           loc('static/css/home.css'),
                           loc('templates/home.html'),
                           loc('people.py'),
                           loc('server.py'),
                           loc('swagger.yml')]
guimgr.visual-state = {loc('people.py'): {'attrib-starts': [('delete|0|',
        120)],
        'code-line': '        )',
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 138L,
        'sel-line-start': 3487L,
        'selection_end': 3496L,
        'selection_start': 3496L,
        'zoom': 0L},
                       loc('server'): {'attrib-starts': [],
                                       'code-line': '',
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('server.py'): {'attrib-starts': [],
        'code-line': '# Create the application instance\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 54L,
        'selection_end': 87L,
        'selection_start': 87L,
        'zoom': 0L},
                       loc('static/css/home.css'): {'attrib-starts': [],
        'code-line': '}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 1243L,
        'selection_end': 1244L,
        'selection_start': 1244L,
        'zoom': 0L},
                       loc('static/js/home.js'): {'attrib-starts': [],
        'code-line': ' * JavaScript file for the application to demonstrate'\
                     '\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 3L,
        'selection_end': 3L,
        'selection_start': 3L,
        'zoom': 0L},
                       loc('static/js/home2.css'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 217L,
        'folded-linenos': [],
        'sel-line': 239L,
        'sel-line-start': 6749L,
        'selection_end': 6749L,
        'selection_start': 6749L,
        'zoom': 0L},
                       loc('static/js/home2.js'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 239L,
        'sel-line-start': 6749L,
        'selection_end': 6749L,
        'selection_start': 6749L,
        'zoom': 0L},
                       loc('swagger.yml'): {'attrib-starts': [],
        'code-line': '          description: Successfully deleted a person f'\
                     'rom people list',
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 133L,
        'sel-line-start': 3463L,
        'selection_end': 3532L,
        'selection_start': 3532L,
        'zoom': 0L},
                       loc('templates/home'): {'attrib-starts': [],
        'code-line': '</html>',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 171L,
        'selection_end': 178L,
        'selection_start': 178L,
        'zoom': 0L},
                       loc('templates/home.html'): {'attrib-starts': [],
        'code-line': '</html>',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1567L,
        'selection_end': 1574L,
        'selection_start': 1574L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/ubuntu/.local/share/virtualenvs/flask-connexion-rest-api-iqJgLop-/bin/python')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
